{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug bootloader in Renode",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bootloader/nrf52_bootloader.elf",
      "miDebuggerPath": "gdb-multiarch",
      "miDebuggerServerAddress": "localhost:3333",
      "MIMode": "gdb",
      "preLaunchTask": "Run Bootloader Renode",
      "postDebugTask": "Close Renode",
      "args": [],
      "stopAtEntry": true,
      "externalConsole": false,
      "cwd": "${workspaceFolder}",
    },
    {
      "name": "Debug application in Renode",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/application/nrf52_application.elf",
      "miDebuggerPath": "gdb-multiarch",
      "miDebuggerServerAddress": "localhost:3333",
      "MIMode": "gdb",
      "preLaunchTask": "Run Application Renode",
      "postDebugTask": "Close Renode",
      "args": [],
      "stopAtEntry": true,
      "externalConsole": false,
      "cwd": "${workspaceFolder}",
    }
  ]
}
